{
  "hosting": {
    "public": "APP",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { 
        "source": "**",
        "destination": "/tracker.html"
      }
    ]
  }
}
