{
  "name": "tracker-wydatkow-frontend",
  "version": "1.0.0",
  "description": "Frontend aplikacji do śledzenia wydatków",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "author": "Pawel Palicki",
  "license": "MIT"
}